# java8dataflow

./: .gitignore  README.md  build.gradle  settings.gradle
acme/: build.gradle
acme/src/main/java/yila/experiments/acme/: MainFx.java
acme/src/main/java/yila/experiments/acme/app/: MainPresenter.java  MainView.java  PurchaseEvent.java
acme/src/main/java/yila/experiments/acme/app/fx/: ErrorAdded.java  ErrorCell.java  MainViewImpl.java
acme/src/main/java/yila/experiments/acme/conf/: GuiceModule.java
acme/src/main/java/yila/experiments/acme/domain/purchase/: Purchase.java  PurchaseRepository.java  Purchases.java  PurchasesImpl.java
acme/src/main/java/yila/experiments/acme/domain/purchase/errors/: PurchaseError.java
acme/src/main/java/yila/experiments/acme/tools/: ConsumerList.java  ConsumerListImpl.java  Error.java  PurchaseRepositoryImpl.java  Result.java
chiquitinxx/: build.gradle
yum/: build.gradle
yum/src/main/java/yila/experiments/yum/: Action.java  Jsonnable.java  Main.java  Request.java  Server.java
yum/src/main/java/yila/experiments/yum/executors/: LambdaExecutor.java
yum/src/main/java/yila/experiments/yum/handlers/: AcceptHttpHandler.java  ReadHttpHandler.java  RequestHandler.java  RequestParsingHandler.java  ResponseHttpHandler.java
yum/src/main/java/yila/experiments/yum/json/: Helpers.java  JsonProperties.java  Pair.java
yum/src/main/java/yila/experiments/yum/matcher/: UrlMatcher.java
yum/src/main/resources/: load.groovy  tryJum.groovy
yum/src/test/groovy/yila/experiments/yum/: RequestSpec.groovy  ServerSpec.groovy
(+111 files in other folders)
