apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.apache.commons:commons-lang3:3.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}
