apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = "yila.experiments.yum.Main"

dependencies {
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'junit-dep'
    }
}
