apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = "yila.experiments.acme.MainFx"

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.inject:guice:4.2.0'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'junit-dep'
    }
}
